<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project style.css">
    <style type="text/css">
    
  .btn{
      padding-left: 100px;
      width: 20px;
  }  
    
.regform{
        width: 800px;
        background-color: rgb(230, 66, 79);
        margin: auto;
        color: white;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}

.mane{
    background-color: rgb(10, 9, 70);
    width: 800px;
     margin: auto;
     }

form{
    padding: 10px;}

#name{
     width: 100%;
    height: 100px;}

.name{
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    color: rgb(218, 172, 172);
    font-size: 18px;
    font-weight: 700;}

.firstname{
    position: relative;
     left: 200px;
     top: -37px;
     line-height: 40px;
     border-radius: 6px;
     padding: 0 22px;
    font-size: 16px;}

.lastname{
    position: relative;
     left: 417px;
     top: -80px;
     line-height: 40px;
     border-radius: 6px;
     padding: 0 22px;
    font-size: 16px;
    color: #555} 

.firstlabel{
    position: relative;
    color: #fdbebe;
    text-transform: capitalize;
    font-size: 14px;
    left: 203px;
    top: -45px;}       
.lastlabel{
    position: relative;
    color: #e49f9f;
    text-transform: capitalize;
    font-size: 14px;
    left: 175px;
    top: -45px;}

.company{
    position: relative;
    left: 200px;
    top: -37px;
    width: 480px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: rgb(230, 66, 79);}

.email{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 480px;
    margin-bottom: 10px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    }

.code{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 95px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: rgb(231, 222, 222);}

.number{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 255px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;}

.area_code{
    position: relative;
    color: #f3eded;
    text-transform: capitalize;
    font-size: 16px;
    left: 60px;
    top: -4;} 

.phone_number{
    position: relative;
    color: #f3eded;
    text-transform: capitalize;
    font-size: 16px;
    left: 0px;
    top: -4;}

.option{
    position: relative;
    left: 200px;
    top: -37;
    line-height: 40px;
    width: 532px;
    height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    outline: none;
    overflow: hidden;} 

.option option{
    font-size: 20px;}  

#coustomer{
    margin-left: 25px;
    color: white;
    font-size: 18px;}

.radio{
    display: inline-block;
    padding-right: 70px;
    font-size: 25px;
    margin-left: 25px;
    margin-top: 15px;
    color: white;}

.radio input{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    outline: none;}

button{
    background-color: rgb(230, 66, 79);
    display: block;
    margin: 20px 0px 0px 20px;
    text-align: center;
    border-radius: 12px;
    border: 2px  rgb(230, 66, 79)solid ;
    padding:14px  110px;
    outline: none;
    color: white;
    cursor: pointer;
    transition: 0.25px;}

button:hover{
    background-color: rgb(230, 66, 79);
    color: white;} 

    
                

    </style>
</head>
<body>
    <div class="clear">
    </div>
    <div class="header">
     <img src="img/0101.jpg">
      <ul>
        <li><a href="HOME.html">Home</a></li>
        <li><a href="MY WORKS.html">My works</a></li>
        <li><a href="ABOUT ME.html">About </a></li>
        
     </ul> 
     
<button type="button" class="btn"><a href="REGESTRATION.html">LOGE IN</a></button>
</div>

<div class="background">
    <img src="img/IMG.jfif">
</div>
<div class="regform"><h1> Registration Form </h1></div>
<div class="mane">
    <form>
        <div id="name">
        <h2 class="name">Name</h2>
        <input class="firstname" type="rext" name="first_name"><br>
        <label class="firstlabel">first name</label>
        <input class="lastname" type="text" name="last_name">
        <label class="lastlabel">Last name</label>
        </div>

        <h2 class="name">Age</h2>
        <input class="company" type="text" name="company">

        <h2 class="name">Email</h2>
        <input class="email" type="text" name="email">

        <h2 class="name">Phone</h2>
        <input class="code" type="text" name="area_code">
        <label class="area_code">Area Code</label>
        <input class="number" type="text" name="phone">
        <label class="phone_number">Phone Number</label>

        <h2 class="name"> Subject</h2>
        <select class="option" name="subject">
        <option disabled="disabled" selected="selected">--Choose Option</option>
        <option>Subject 1</option>
        <option>Subject 2</option>
        <option>Subject 3</option>

        </select>

        <h2 id="coustomer">Are you begginer?</h2>
        <label class="radio">
        <input class="radio-one" type="radio" checked="checked" name="">
        <span class="checkmark"></span>
        Yes
        </label>
        <label class="radio">
         <input class="radio-two" type="radio" name="">
        <span class="checkmark"></span>
        No
    </label>

    <button type="submit">Register</button> 

    </form>

    <div class="clear">
    </div>
    <footer>
        <h4>
            الموقع الرسمي HAGER ALAGHBARI<br>
             بريد الالكتروني hajeralaghbari@gmial.com
        </h4>
    
     
        </footer>
</div>
</body>
</html>